[33mcommit 1cd42d0705d5c91deff2e851ab42529b7044f288[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SebastianV <sebavillar2110@gmail.com>
Date:   Tue Oct 3 21:22:58 2023 -0500

    QueryNav v1.0.12

[33mcommit fe28bdbec7b3a09208708a545a9cc903271038df[m
Author: SebastianV <sebavillar2110@gmail.com>
Date:   Thu Sep 21 09:58:39 2023 -0500

    Query Nav v1.0.11

[33mcommit 10169660492c267ea18e93c591ed3414fa6cad47[m
Author: SebastianV <sebavillar2110@gmail.com>
Date:   Thu Sep 21 09:56:33 2023 -0500

    Query Nav v1.0.11

[33mcommit 559588e0f9e6b34a8d0c4623453271811bf484c7[m
Author: SebastianV <sebavillar2110@gmail.com>
Date:   Sun Sep 17 17:37:26 2023 -0500

    QueryNav v1.0.10

[33mcommit afc10c0c422458785962133276aaedfe8eae89ce[m
Author: SebastianV <sebavillar2110@gmail.com>
Date:   Sun Sep 17 14:03:29 2023 -0500

    QueryNav v1.0.0

[33mcommit 6453edbc4e807429f0720514d73b701fbbb5726f[m
Author: SebastianV <sebavillar2110@gmail.com>
Date:   Sun Sep 17 13:33:28 2023 -0500

    primera version
