@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --gold1:#631d76;
    --gold2:#631D76;
    --gray:#2E2532;
    --gray2:#2E2532;
    --black1:#FBFBFB;
    --black2:#FBFBFB;
    --black3:#2e253254;
    --shadow:0 8px 8px;
    --color_shadow:#1b03192d;
}  



*{
    margin: 0;
    padding: 0;
   
    
    
}


body {
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.listado{
    height: 500px;
    
    overflow: auto;
}

.pasajeros-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.pasajeros-table th, .pasajeros-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.pasajeros-table th {
  background-color: #f2f2f2;
}

.pasajeros-table tr:nth-child(even) {
  background-color: #f2f2f2;
}


.container-compra{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
    text-align: center;
}


.login-form {
    max-width: 300px;
    margin: 0 auto;

}


h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.dato{
   
    padding: 10px 0px;
    width: 90%;
    margin:5px;
    align-self: center;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}


.container-login
{

    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.login
{
    
display: flex;
align-items: center;
justify-content: center;
 
padding: 15px 0px;

 background: var(--black2);
border-radius:20px;
justify-content: space-between;
align-items: center;
display: flex;
flex-direction: column;
box-shadow: 0 0 6px var(--color_shadow);

}


.content
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.scroll-tablas
{
    margin: auto 0;
    overflow: auto;
    height: 50%;

}
.recargas-table {
    width: 100%;
    border-collapse: collapse;

}

.recargas-table th,
.recargas-table td {
    border: 1px solid #dbdbdb ;
    padding: 8px;
}

.recargas-table th {
    background-color: var(--black1);
}

.recargas-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.recargas-table tbody tr:hover {
    background-color: #e0e0e0;
}
.perfil
{
   
    background-image: url('/img/first-person.jpg');
    background-size: cover;
    border-radius:5px;
    background-position:  35% 20%;
    background-repeat: no-repeat;
    width: 175px;
    height: 175px;
}   
.img
{
    background-image: url('/img/trafico-vehiculos-reflexiones-urbano-ciudad.jpg');
    background-size: cover; /* Ajustar la imagen al tamaño del viewport */
    background-repeat: no-repeat; /* Evitar la repetición de la imagen */
   
}
label {
    margin-top: 10px;
}

input {
    
    
    
    border: 1px solid #ccc;
    border-radius: 5px;
}
a{
    text-decoration: var(--gold1);
    
}

button {
    margin: 5px;
    padding: 15px;
    
    background-color: var(--gold1);
    color: #fff;
    cursor: pointer;
   
    transition: background-color 0.3s;
}   
.credit-card {
    width: 50%;
  
}
.container-cobro {
    
    padding: 20px;
   justify-content: center;

    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    
}

.payment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}
.form-item-large {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 12px;
}
.form-item {
    display: flex;
    justify-content: space-between;
     padding-bottom: 12px;
}
.terminos
{
    display: flex;
    align-self: start;
}
.terminos input[type="checkbox"]{
    width: 20px;

    align-self: center;
    
}


.container{
    width: 70%; /*ocupa el x% de la pnatalla*/

}


::-webkit-scrollbar {
  width: 3px; /* Ancho del scrollbar vertical */
  height: 3px; /* Alto del scrollbar horizontal */
}

/* Estilo del thumb (el deslizador) del scrollbar */
::-webkit-scrollbar-thumb {
  background-color: var(--gold1); /* Color de fondo del thumb */
  border-radius: 20px; /* Radio de borde del thumb */
}

/* Estilo de la pista (el fondo) del scrollbar */
::-webkit-scrollbar-track {
  background-color: var(--black3); /* Color de fondo de la pista */
}
/*mapa*/
.container-ruta{
    width: 100%; /*ocupa el x% de la pnatalla*/

    
}

.short
{
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    align-items: center;
}
#map
{
    width: 100%;
    height: 600px;

}

/*Card de informacion - informacion de los busus y barra de navegacion*/
.info-card-alter
{
    background: var(--black2);
    border-radius:20px;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 6px var(--color_shadow);
    width: 25% ;
 height: 80%;
}

.info-card
{
    
 width: 25% ;
 height: 80%;
 position: absolute;
align-items: center;
justify-content: center;
text-align: center;
 z-index: 1000;
 display: flex;
 left: 2%;
 top: 15%;
 background: var(--black2);
border-radius:20px;

flex-direction: column;
box-shadow: 0 0 6px var(--color_shadow);
}

.data-user
{
    justify-content: space-around;
    align-items: center;
    display: flex;

    flex-direction: column
}

.card__title--center
{

    
    color: var(--gold2);
    
}
.separador
{
    height: 1px;
    background: var(--black3);
    border-radius: 25px;
    margin-bottom: 20px;
    width: 100%;
}

.bus--nombre
{
    justify-content: left;
    
    display: flex;
    padding-top: 10px;
}

.buttons
{
    justify-content: space-evenly;
    align-items: center;
   
    display: flex;
    flex-direction: column;
    width: 90%;     
    height: 31%;
}
.button
{
    padding: 16px 0;
    margin: 5px;
    text-align: center;
   
    background: linear-gradient(180deg,var(--gold2)0%,var(--gold1)100%);
    border-radius: 5px;
    text-decoration: none;
    color:var(--black1);
    font-weight: 700;
    width: 90%;
    
}
.card__button{

margin: 16px auto;
    
}

.secondary-card
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
    border-radius: 15px;
    align-items: center;
    width: 70%;
    box-shadow: 0 0 6px var(--color_shadow);
    background-color: var(--black1);
}

.buscar-paradero
{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
    position: absolute;
    z-index: 1000;
    right: 2%;
    top: 15%;
    box-shadow: 0 0 6px var(--color_shadow);

    background-color: var(--black1);
    
    
    border-radius: 10px;
    width: 69%;
    height: 65px;
}
.buscar{
    width: 85%;
    height: 35px;
    border: none;
    border-bottom: 2px solid rgb(172, 172, 172);
    padding: 8px 5px;
    
    background-color:  var(--black1);
}

.buscar-boton{
    width: 10%;
    border: none;
    height: 35px;
  

    padding: 8px 0;
    
}
.container--modifier{
    width: 60%;
}
.hero{
    width: 100%;
    justify-content:space-evenly;
    align-items: space  ;
    display: flex;

    background: linear-gradient(180deg,--black1 0%,--black2 100%);
}
.nav__hero{
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    color: var(--gray2);
    height: 70px;
    border-bottom: 1px solid var(--color_shadow)
    
}

.scroll--buses
{ 
    margin-top: 10px;
    width: 80%;
    align-items: center;
    justify-content: center;
    width:80%; 
    height: 40%;
    fill: var(--gold2);
    overflow: auto;
    
}

    

.map-pin
{
    fill: var(--gold1);
    margin-right: 10px;
    
}



/*fin modulo mapa*/
.nav__container{
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: inherit;
}
.logo__name{
    font-size: 24px;
}
.link{
    
    text-decoration: none;
    color: var(--gold1);
    padding: 10px;
    font-weight: 300;
}
.link--active{
    text-decoration: none;
    color:var(--gold1);
    font-weight: 700;
    padding: 10px;
}
.point{
    color:var(--gold1);
}
.hero__main{
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding: inherit;
    justify-content: sp;
}
.mockup{
    object-fit: cover;
    height: calc(100vh - 70px);
    max-height: 90vh;
}
.title{
    font-size: 56px;
    font-weight: 300;
    color:var(--gold2);
    margin: 0px;
}
.title__active{
    font-weight: 700;
    color: var(--gold1);
}
.copy{
    font-size: 22px;
    color:var(--gray);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0px;
}
.copy__active{
    font-weight: 700;
    color: var(--gray);
}
.cta{
    display: inline-block;
    text-decoration: none;
    color: var(--gold1);
    background: linear-gradient(180deg, var(--gold1) 0%, var(--gold)  100%);
    border-radius: 6px;
    padding: 20px 30px;
    box-shadow: var(--shadow) var(--color_shadow);
    font-weight: 700;
}

 /*SERVICIOS*/

.services{
    background: var(--black2);
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 580px;
    display: flex;
}

.services .services-alter
{
    justify-content: space-around;
    
}
.subtitle{
    font-size: 42px;
    color:var(--black1);
}
.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}
.copy__section{
    font-size: 22px;
    color: var(--black2);
    line-height: 32px;
    margin-bottom: 60px;
}
.copy__section--modifier{
    text-align: center;
    margin-bottom: 32px;   
}

.container-cards-alter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;


   
}
.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

   
}
.card{
    width: 30%;
   justify-content: right;
    display: flex;
  
    
    flex-direction: column;
    background: linear-gradient(180deg, var(--black2)0%, var(--black1)100%);
    border-radius: 10px;
    
    text-align: right;
    
    box-shadow: 0 0 6px var(--color_shadow);

}
.card__img{
    
    width: 95%;
    height: 200px;
    padding-top: 20px;
    object-fit: cover;
    margin-left: auto  ;
    border-radius: 10px 0 0 10px;

}
.card__text{
    width: 90%;
    margin:0 auto;
    text-align: left;
}


.card__list{
  
    font-weight: 700;
    padding-top: 10px;
    font-size: 18px;
    color: var(--gold2);
}
.card__title {
    color: var(--gold2);
    font-size: 40px;
    
}
.card__copy{    
    color: var(--gray2);
    padding-top: 10px;
    

}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.background{
    object-fit: cover;
    width: 68%;
    border-radius: 10px;
    height:290px;
    align-items: center;
    position: relative;
   margin-bottom: 60px;
    
}
.background__img{
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    height: 100%;  
}
.date{
    margin-bottom: 16px;
    font-weight: 700;
    color: var(--gold2);
}
.background__text{
    position: absolute;
    bottom: 30px;
    left: 15px;
}
.background__title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
    color: #fff;
}
.background__copy{
    color: #fff;
}
.container-bg .card{
    margin: inherit;
    margin-bottom: 60px;
}

/*TESTIMONY*/


.testimony {
    background: #fafafa;
}
.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.testimony__card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg
    ,var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative; /*para que podamos usar el elemento position de su hijo*/
    margin-bottom: 30px; 
}
.testimony__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    object-position: center top;
}


.logo--picture{
   height: 40px;
   width: 40px;
   border-radius: 50px;
   object-fit: cover;
   position: relative;
   object-position: center top;
}
.testimony__logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
    color: #fff;
}
.starlink__logo{
    color:#fff;
    width: 90%;
    margin: 15px 0 15px 15px;
}
.testimony__history{
    width: 90%;
    text-align: left;
    margin: auto;
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 15px;
}
.testimony__copy{
    position: absolute;
    bottom: 20px;
    display: flex;
    background: linear-gradient(180deg,var(--black2)0%,var(--black1)100%);
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
    left: 5%;
    padding: 15px 8px;
}
.testimony__name{
    color:#fff
}
.testimony__position{
    color: var(--gray)
}
.testimony__copy--modifier{
    background: inherit;
}
/*CHECK*/
.check{
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.check__item{
    display: inline-block;
    width: 30%;
    display: flex;
    padding-right: 10px;
    border-right:2px solid var(--black2);
}
.check__copy{
    font-weight: 300;
}
.check__number{
    font-weight: 700;
}
.bx-check{
    background: linear-gradient(180deg,var(--black2)0%,var(--black1)100%);
    margin-right: 20px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    font-size: 40px;
    color: #fff;
    height: 40px;
    width: 40px;
}

/*FOOTER*/
.footer{
    background: #fafafa;
}
.footer_caption{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
}
.title__footer{
    font-size: 24px;
    margin-bottom: 32px;
}
/*FOOTER DOWNLOAD*/
.download{
    width: 50%;
}
.download__title a{
    color: var(--black1);
    text-decoration: none;
    font-size: 18px;
    
}
.download__app{
    display: flex;
}
.download__item{
    display: flex;
    text-decoration: none;
    border: 1px solid var(--black1);
    border-radius: 6px;
    padding: 18px 16px;
    margin: 0 16px 20px 0;
    width: 42%;
    align-items: center;
}
.download__logo{
    font-size: 40px;
    margin-right: 20px;
}
/*FOOTER EMAIL*/
.get-email{
    width: 50%;
}
.copyright{ 
    color: var(--black2);
}
.politica_privacidad--margin{
    margin-right: 10px;
}
.politica_privacidad{
    margin-top: 10px;
    font-size: 20px;
    color: var(--black2);
    text-decoration: none;
    display: inline-block;
}
.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
    justify-content: space-between;
    width: 80%;
}
.socialmedia__icon{
    font-size: 18px;
}
/*FOOTER CONTACT*/
.contact{
    display: flex;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
}
.item__contact{
    text-align:center;
    color: #fff;
    padding: 20px 0;
    font-size: 16px;
   
    width: 25%;
    background:linear-gradient(180deg,var(--black2)0%,var(--black1)100%);
}
.contact__icon{
    color: var(--gold1);
}
.item__contact--gold{
    background:linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
    color: var(--black1);
}
.contact__icon--modifier{
    color: var(--black1);
}
@media screen and (max-width:923px){
    .mockup{
        width: 600px;
        height: auto;
    }
    .cta{
        padding: 15px 22px;
    }
    .container-cards{
        justify-content: space-evenly;
    }
    .services .card{
        width: 45%;
    }
    .background{
        width: 52%;
    }
    .card{
        width: 42%;
    }
    .testimony-container{
        justify-content: space-evenly; 
    }
    .testimony__card{
        width: 45%;
    }
    .container--modifier{
        justify-content: space-evenly;
    }
    .check__item{
        width: 45%;
        margin-bottom: 35px;
    }
    .newsletter{
        width: 80%;
    }
    .footer_caption{
        
        justify-content: space-evenly;
    }
    .get-email{
        width: 100%;
        margin-bottom: 35px;
    }
    .download{
        width: 100%;
    }
    .download__app{
        justify-content: space-between;
    }
    .download__item{
        width: 45%;
    }
    
}
@media screen and (max-width:800px){
    .hero__main{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .hero__textos{
        text-align: center;
        margin-bottom: 25px;
    }
    .cta{
        width: 50%;
    }
    .mockup{
        width:80%;
        height: auto;
        margin-bottom: 25px;
    }
    .newsletter{
        width: 80%;
    }
    .container--modifier{
        width: 80%;
    }
}
@media screen and (max-width:700px){
    main .container,footer .container{
        padding: 60px 0;
    }
    .nav__container{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .logo__name{
        width: 100%;
    }
   
    .hero__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0 30px 0;
    }
    .nav__hero{
        height: auto;
        
    }
    .logo__name{
        padding: 15px 0 15px 0;
    }
    .links{
        margin-bottom: 10px;
        text-align: center;
    }
    .link{
        padding: 7px 10px;
    }
    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }
    .title{
        font-size: 35px;
    }
    .copy{
        font-size: 20px;
    }
    .hero__textos{
        text-align: center;
    }
    .subtitle{
        font-size: 35px;
        text-align: center;
    }
    .copy__section{
        font-size: 25px;
        text-align: center;
    }
    .services .card{
        width: 80%;   
    }
    .card__title{
        font-size: 35px;
    }
    .card__date{
        font-size: 18px;
    }
    .card__button{
        width: 100%;
    }
    .container-bg .card{
        width: 65%;
        margin-bottom: 40px;
    }
    .container-bg{
        justify-content: center;
    }
    .background{
        width: 65%;
        margin-bottom: 40px;
    }
    .background__copy{
        display: none;
    }
    .testimony__card{
        width: 65%;
    }
    .testimony__name{
        font-size: 20px;
    }
    .newsletter{
        width: 100%;
    }
    .container--modifier{
        width: 80%;
    }
    .item__contact{
        width: 100%;    
        padding: 30px 0 30px 0;
        text-align: center;
    }
}
@media screen and (max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }
    .cta{
        width: auto;
    }
    .services .card{
        width: 95%;
    }
    .container-bg .card{
        width: 95%;
    }
    .background{
        width: 95%;
    }
    .testimony .testimony__card{
        width: 95%;
    }
    .container--modifier{
        width: 95%;
    }
    .newsletter{
        display:block ;}
    .check__item{
        width: 100%;
        justify-content: center;
        border: none;
        padding: none;
    }
    .newsleter--modifier{
        width: 100%;
    }
    .socialmedia{
        width: 100%;
    }
    .download__item{
        width: 48%;
        margin-right: inherit;
    }
    .politica_privacidad{
        font-size: 15px;
    }
    .politica_privacidad--margin{
        margin-right: 14px;
        text-align: right;
    }
}